{
  "extends": "../../tsconfig.shared.json",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@org/*": ["../../libs/*/src"]
    }
  },
  "references": [{ "path": "../../libs/config/tsconfig.json" }],
  "include": ["src"]
}
